Code/shared/Page_Register.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Page_Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RegisterListViewTemplate" x:DataType="local:DeviceEntity">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="已注册的蓝牙设备" Style="{StaticResource SampleHeaderTextStyle}"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Name="PairButton" Content="取消注册" Click="{x:Bind PairButton_Click}" Margin="0,0,10,0" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0"
                      BorderBrush="AntiqueWhite" BorderThickness="1">
            <ListView x:Name="RegisterListView"
                      ItemTemplate="{StaticResource RegisterListViewTemplate}"
                      ItemsSource="{x:Bind registerDevices, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>
</Page>
